<!--Doing ! and hitting enter will give you the index block-->
<!DOCTYPE html>
<html>

<head>
  <title>CSS Style Cheatsheet</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> 
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <h1>CSS Snippet Cheatsheet</h1>
    <p>Ever had trouble recalling the exact syntax for your favorite CSS Code? Give it a permanent home and add it to this page! Select any snippet below and 
        it'll automatically select all of the code for you to copy.</p>
    
    <main class="row">

        <section class="card">
            <h2>Flexbox Row</h2>
            <p>Use these three properties to create a Flexbox row layout.</p>
            <pre>
                <code>
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}</code>
            </pre>
        </section>

        <section class="card">
            <h2>Flexbox Column</h2>   
            <p>User this to create a Flexbox column layout.</p>
            <pre>
                <code>
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
                </code>
            </pre>
        </section>

        <section class="card">
            <h2>CSS Grid Layout</h2>
            <p>Build a 12-column layout using CSS Grid</p>
            <pre>
                <code>
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
                </code>
            </pre>
        </section>

        <section class="card">
            <h2>Linear Gradients</h2>
            </div>
            <p>This will create a background linear gradient from top to bottom.</p>
            <pre>
                <code>
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
                </code>
            </pre>
        </section>

        <section class="card">
            <h2>Box Transition Glow</h2>
            <p>Use transition and box shadows to glow on hover.</p>
            <pre>
                <code>
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
                </code>
            </pre>
        </section>

        <section class="card">
            <h2>Overlay Card with Title</h2>
            <p> Use position properties and negative margins to raise elements higher
                than their natural starting point.
            </p>
            <pre>
                <code>
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
                </code>
            </pre>
        </section>

    </main>
        
</body>

</html>